DB_PORT=3306
DB_HOST=db-instance-foodash.ctcw2oo2m3zo.ap-southeast-2.rds.amazonaws.com
DB_NAME=foodash
DB_USER=admin
DB_PW=capstone
SERVER_PORT=8888
SQUARE_ACCESS_TOKEN=EAAAl9dRoYM2g8CZPBrBUmaXHP5Yuuddo9g2d_fOGg-UPK4160xtqgvH9ynw7Ae8