DB_PORT=3306
DB_HOST=db-instance-foodash.ctcw2oo2m3zo.ap-southeast-2.rds.amazonaws.com
DB_NAME=foodash
DB_USER=admin
DB_PW=capstone
SERVER_PORT=8080
# SQUARE_ACCESS_TOKEN=EAAAlz0QT3bPRu3iW_pjOxj79kF8VnpSDA0RFC57ZvoRFTvJPumT0FnzQT3U-bgV
SQUARE_ACCESS_TOKEN=EAAAl9dRoYM2g8CZPBrBUmaXHP5Yuuddo9g2d_fOGg-UPK4160xtqgvH9ynw7Ae8
NEXT_PUBLIC_MAILCHIMP_URL = https://foodash.us10.list-manage.com/subscribe/post?u=059759ea5eeb6d81a5d6bc3a3&amp;id=7322146399&amp;f_id=00d094e3f0
CLOUDINARY_CLOUD_NAME=dxhy0zml2
CLOUDINARY_API_KEY=934649196947359
CLOUDINARY_API_SECRET=c0NrQx69tmQjOY937PtCuYgIf3c