DB_PORT=3306
DB_HOST=db-instance-foodash.ctcw2oo2m3zo.ap-southeast-2.rds.amazonaws.com
DB_NAME=foodash
DB_USER=admin
DB_PW=capstone
SERVER_PORT=80
SQUARE_ACCESS_TOKEN=EAAAlz0QT3bPRu3iW_pjOxj79kF8VnpSDA0RFC57ZvoRFTvJPumT0FnzQT3U-bgV
